{
  "name": "prisma-strong-migrations",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/prisma-strong-migrations",
  "runServices": ["postgres"],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["vitest.explorer", "anthropic.claude-code"],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "remoteEnv": {
    "PATH": "/home/node/.vite-plus/bin:${containerEnv:PATH}",
    "DATABASE_URL": "postgresql://postgres:postgres@postgres:5432/prisma_strong_migrations_test"
  },
  "onCreateCommand": "sudo chown -R node:node /workspaces/prisma-strong-migrations/node_modules",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node"
}
